# BatchPipeline

./: pom.xml
src/main/java/: DataPipeline.java  SchemaReader.java
